body {
	color: black;
	font-family: 'Courier New', monospace;
	letter-spacing: -1px;
	margin: 0px;
	background-color: lightgrey;
}
.nav {
	background-color: white;
	display: block;
	width: 100%;
	text-align: center;
	height: 23px;
}
.nav span {
	padding: 3px;
}
button {
	background-color: #4E0000;
	border: 1px solid white;
	color: white;
	padding: 3px;
	font-family: 'Courier New', monospace
}
button:hover {
	background-color: #B00000;
}
.popup {
	width: 600px;
	height: 300px;
	border: 4px solid #800000;
	position: absolute;
	background-color: white;
	display: block;
}
.popupbody {
	overflow: hidden;
	overflow-y: auto;
	max-height: 270px;
}
.top {
	width: 100%;
	background-color: #800000;
	color: white;
	text-align: center;
	border-bottom: 8px solid #800000;
}
#preinput {
	color: #800000;
}
#terminalinput {
	color: #800000;
}
highlight {
	color: #800000;
}
#block {
	display: none;
}
termhead {
	display: block;
	background-color: black;
	color: white;
	width: 100%;
	height:auto;
	text-align: right;
}
