@font-face {
  font-family: ts;
  src: url('../fonts/scp.ttf');
}

@font-face {
  font-family: qboot;
  src: url('../fonts/font.ttf');
}
body {
	color: white;
	font-family: ts;
	letter-spacing: 0px;
	margin: 10px;
	background-color: #2d323f;
  scrollbar-color: dark;

}
a {
  color: #de6f6c;
}
.nav span {
	padding: 3px;
}
button {
	background-color: #282a36;
	border: 1px solid white;
	color: white;
	padding: 0px;
	font-family: ts;
}
button:hover {
	background-color: #b499d4;
}
.popupCloseButton {
	padding-left: 3px;
	padding-right: 3px;
	border: 0px solid white;
	background-color: #21272f;
  color: #de6f6c;
}
.popupCloseButton:hover {
	padding-left: 3px;
	padding-right: 3px;
	border: 0px solid white;
	color: #2a2a2a;
	background-color: #0bc1cc;
}
.popup {
	width: 600px;
	height: 300px;
	border: 4px solid #21272f;
	position: absolute;
	background-color: #272b37;
	display: block;
}
.popupbody {
	overflow: hidden;
	overflow-y: auto;
	max-height: 270px;
  font-size: 0.9em;
}
.top {
	width: 100%;
	background-color: #21272f;
	color: #0bc1cc;
	text-align: left;
	border-bottom: 2px solid #21272f;
  font-size: 0.8em;
}
#preinput {
	color: #de6f6c;
}
#terminalinput {
	color: white;
}
highlight {
	color: #de6f6c;
}
::selection {
  background: #de6f6c; /* WebKit/Blink Browsers */
  color: #21272f;
}
::-moz-selection {
  background: #de6f6c; /* Gecko Browsers */
  color: #21272f;
}
#block {
	display: none;
}
termhead {
	display: block;
	background-color: #374151;
	color: #0bc1cc;
	width: 100%;
	height:auto;
	text-align: right;
}



/* powerline */


.powerline {
	font-size: 0.8em;
	list-style: none;
	padding: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-o-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-lines: single;
	-moz-box-lines: single;
	-o-box-lines: single;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	height: 1.5em;
	line-height: 1.5em;
	/* center bg-color */
	background-color: #21272f;
	position: absolute;
	bottom: 1;
	left: 0;
	right: 0;
	margin: 0;
  }
  .powerline a {
	text-decoration: none;
  }
  .powerline .left,
  .powerline .right {
	white-space: nowrap;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
  }
  
  /* size transition */
  .powerline .shrinkable {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	max-width: 2em;
	-webkit-transition: max-width 1s ease-in-out;
	-moz-transition: max-width 1s ease-in-out;
	-o-transition: max-width 1s ease-in-out;
	-ms-transition: max-width 1s ease-in-out;
	transition: max-width 1s ease-in-out;
  }
  .powerline .shrinkable:hover {
	max-width: 1000px;
  }
  .powerline .center {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
  }
  
  /* arrows */
  .powerline .left .endsection {
	position: relative;
	width: 0;
	height: 0;
	border-top: 0.8em solid transparent;
	border-bottom: 0.8em solid transparent;
	border-left: 0.8em solid;
  }
  .powerline .right .endsection {
	position: relative;
	width: 0;
	height: 0;
	border-top: 0.8em solid transparent;
	border-right: 0.8em solid;
	border-bottom: 0.8em solid transparent;
  }
  .powerline div:not(.endsection) {
	padding: 0 14px;
  }
  
  
  
  /* coloring */
  /* TODO: UGH redo markup for easier targeting */
  .powerline .left div:first-child {
	background-color: #bf6969;
  }
  .powerline .left div:first-child+.endsection {
	border-left-color: #bf6969;
	background-color: #a2b690;
  }
  .powerline .left div:first-child a {
	color: #21272f;
  font-weight: bold;
  }
  .powerline .left div:first-child a:first-child {
	color: #21272f;
  }
  .powerline .left div {
	background-color: #a2b690;
  }
  .powerline .left div+.endsection {
	border-left-color: #a2b690;
	background-color: #21272f;
  }
  .powerline .left div a {
	color: #21272f;
  }
  .powerline .center {
	background-color: #21272f;
  }
  .powerline .center a {
	color: #de6f6c;
  }
  .powerline .right .endsection:first-child {
	border-right-color: #b193ac;
  }
  .powerline .right div:nth-child(2) {
	background-color: #b193ac;
  }
  .powerline .right div:nth-child(2) a {
	color: #21272f;
  }
  .powerline .right div:nth-child(2)+.endsection {
	background-color: #b193ac;
	border-right-color: #d58c6f;
  }
  .powerline .right div:nth-child(2)+.endsection+div {
	background-color: #d58c6f;
  }
  .powerline .right div:nth-child(2)+.endsection+div a {
	color: #2a2a2a;
  }


html {
  cursor: url('../cursors/normal.cur'), pointer;
}
a {
  cursor: url('../cursors/hand1.cur'), pointer; 
}
button {
  cursor: url('../cursors/hand1.cur'), pointer; 
}
