<html>
  <head>
    <title>ts netbox</title>
  </head>
  <body>
    <script src='ts/ts.js'></script>
    <script src='kernal.js'></script>
    <script>
      function ts() {
        termblock(`
<termhead><u style="float: left" onclick="termreturn()">return</u>ts</termhead>
<ul style="list-style: none;margin: 0px;">
<li>ts <highlight>shows all ts commands</highlight></li>
<li>tsconf<highlight> opens a new popup with config for ts</highlight></li>
<li>tse<highlight> opens a new popup with a text editor</highlight></li>
<li>tsl<highlight> shows the TypeSet Logo</highlight></li>

</ul>`);
      }

      commands["ts"] = "ts()";


      
      function tsconf() {
        popupCreate("TypeSet Config",`
          <div id='tsconfMenu' style='padding: 15px;'>
            <div>
              <img src='ts/ts.png' style='width: 80px;'>
              <span style='top: 40;left: 120px;position: absolute;'>TypeSet Config<br>The most advanced NetBox Configurator</span>
            </div><br>
            <a href='#' onclick="document.getElementById('tsconfEditBGDiv').style.display = 'block';document.getElementById('tsconfMenu').style.display = 'none';">Change Background</a> --> Change the default background of netbox
            <br><br>
            <a href='#' onclick="document.getElementById('tsconfEditFNTDiv').style.display = 'block';document.getElementById('tsconfMenu').style.display = 'none';">Change Font</a> --> Change the default font of netbox
            <br><br>
            <a href='#' onclick="document.getElementById('tsconfEditPSWDDiv').style.display = 'block';document.getElementById('tsconfMenu').style.display = 'none';">Change Password</a> --> Change the default background of netbox
            <br><br>
            <a href='#' onclick="document.getElementById('tsconfEditRSTDiv').style.display = 'block';document.getElementById('tsconfMenu').style.display = 'none';">Reset System (!)</a> --> Reset the system settings and files

          </div>  
          <div id='tsconfEditBGDiv' style='padding: 15px;display: none;'>
            What is the background URL?<br>
            ><span contenteditable="true" id="tsconfEditBGInput" onclick="selectText(this.id);tsconfEditBG();">_</span>
          </div> 

          <div id='tsconfEditFNTDiv' style='padding: 15px;display: none;'>
            What is the Font Name?<br>
            ><span contenteditable="true" id="tsconfEditFNTInput" onclick="selectText(this.id);tsconfEditFNT();">_</span>
          </div> 

          <div id='tsconfEditPSWDDiv' style='padding: 15px;display: none;'>
            What is the New Password?<br>
            ><span contenteditable="true" id="tsconfEditPSWDInput" onclick="selectText(this.id);tsconfEditPSWD();">_</span>
          </div> 

          <div id='tsconfEditRSTDiv' style='padding: 15px;display: none;'>
            Are you sure you want to reset your system? Doing this will remove all system settings along with all system files. Anything you have installed will also be removed. The system will restart immediatly if you accept.<br><br>Type 'Yes' to confirm you want to do this. To decline, type 'No'.<br>
            ><span contenteditable="true" id="tsconfEditRSTInput" onclick="selectText(this.id);tsconfEditRST();">_</span>
          </div> 

          <ul class="powerline"><li class="left"> 
          <div style='display: none;'><a href="#">tsc</a></div>  
          <div  style='display: none;'class="endsection"></div> 
          <div><a href="#" onclick="tsconf()">config</a></div>
          <div class="endsection"></div></li>
          <li class="right">
          <div class="endsection"></div>  
          <div><a href="#" onclick='tsconfApplyAll()'>apply</a></div></li></ul>`);
      }

      function tsconfEditBG() {
        document.getElementById('tsconfEditBGInput').addEventListener('keydown', (evt) => {
          if (evt.keyCode === 13) {
            evt.preventDefault();
            localStorage.setItem('tsBackground',document.getElementById('tsconfEditBGInput').textContent);
            document.getElementById('tsconfEditBGDiv').style.display = 'none';
            document.getElementById('tsconfMenu').style.display = 'block';
          }});
      }

      function tsconfEditFNT() {
        document.getElementById('tsconfEditFNTInput').addEventListener('keydown', (evt) => {
          if (evt.keyCode === 13) {
            evt.preventDefault();
            localStorage.setItem('tsFont',document.getElementById('tsconfEditFNTInput').textContent);
            document.getElementById('tsconfEditFNTDiv').style.display = 'none';
            document.getElementById('tsconfMenu').style.display = 'block';
          }});
      }

      function tsconfEditPSWD() {
        document.getElementById('tsconfEditPSWDInput').addEventListener('keydown', (evt) => {
          if (evt.keyCode === 13) {
            evt.preventDefault();
            localStorage.setItem('tsPassword',document.getElementById('tsconfEditPSWDInput').textContent);
            document.getElementById('tsconfEditPSWDDiv').style.display = 'none';
            document.getElementById('tsconfMenu').style.display = 'block';
          }});
      }

      function tsconfEditRST() {
        document.getElementById('tsconfEditRSTInput').addEventListener('keydown', (evt) => {
          if (evt.keyCode === 13) {
            evt.preventDefault();
            if (document.getElementById('tsconfEditRSTInput').textContent === "Yes") {
              localStorage.clear();
              location.reload();
            } else {
              document.getElementById('tsconfEditRSTDiv').style.display = 'none';
              document.getElementById('tsconfMenu').style.display = 'block';
            }
          }});
      }
      

      commands["tsconf"] = "tsconf();";

      function tsconfApplyBG() {
        if (localStorage.getItem('tsBackground') !== null) {
          document.body.style.backgroundImage = "url('" + localStorage.getItem('tsBackground') + "')";
          document.body.style.backgroundRepeat = "no-repeat";
          document.body.style.backgroundSize = "cover";
        }
      }

      function tsconfApplyFNT() {
        if (localStorage.getItem('tsFont') !== null) {
          document.body.style.fontFamily = localStorage.getItem('tsFont');
        }
      }

      function tsconfApplyPSWD() {
        if (localStorage.getItem('tsPassword') !== null) {
          document.getElementById('tsbar').style.display = 'none';
          popupCreate('Login','Please type in your password<br>><span contenteditable="true" id="tsconfApplyPSWDInput" onclick="selectText(this.id);tsconfApplyPSWDLogin();">_</span><br>');
          // Terminal Keybind
        }
      }  

      function tsconfApplyPSWDLogin() {
        document.getElementById('tsconfApplyPSWDInput').addEventListener('keydown', (evt) => {
          if (evt.keyCode === 13) {
            evt.preventDefault();
            if (document.getElementById('tsconfApplyPSWDInput').textContent == localStorage.getItem('tsPassword')) {
              document.getElementById('tsbar').style.display = 'flex';
              popupClose('Login');
            } else {
              document.getElementById('Loginpopupbody').innerHTML += `<br><highlight>The password you entered was not correct!</highlight>`;
              document.getElementById('tsconfApplyPSWDInput').innerHTML = "_";
            }
          }});
      }
      
      
      tsconfApplyBG();
      tsconfApplyFNT();
      tsconfApplyPSWD();

      function tsconfApplyAll() {
        tsconfApplyBG();
        tsconfApplyFNT();
        tsconfApplyPSWD();
      }

      function tsl() {
        terminline(`
          <img src='ts/ts.png' style='width: 100px;'>
            `)
      }

      commands["tsl"] = "tsl()";
      
      function tseOpen() {
        if (document.getElementById('terminalinput').textContent.slice(3,Infinity) == "") {
          terminline('You must enter a file to open TSEdit');
        } else {
          var tseDocTitle = document.getElementById('terminalinput').textContent.slice(4,Infinity);
          popupCreate('tse: ' + tseDocTitle,`
          
          <span contenteditable="true" id='` + tseDocTitle + `input'>_</span>
          
          
          <ul class="powerline" style="display: flex;">
          <li class="left">  
          <div style='display: none;'><a href="#" onclick="terminal()"> tse </a></div> 
          <div style='display: none;' class="endsection"></div> 
          <div><a href="#" onclick="tsconf()"> TSEdit</a></div>
          <div class="endsection"></div>
          </li>
          <div class="center">
          <a href="#">` + tseDocTitle + `</a>
          </div>
          <li class="right">
          <div class="endsection"></div>
          <div><a href="#" onclick='tseSave("` + tseDocTitle + `")'>save</a></div>
          <div class="endsection"></div>
          <div><a href="#" onclick='popupClose("tse: ` + document.getElementById('terminalinput').textContent.slice(4,Infinity) + `")'>exit</a></div></li></ul>
          `);
          
          document.getElementById(tseDocTitle + "input").textContent = localStorage.getItem(tseDocTitle);
          terminline('TSE was opened in a new window.');

          if (document.getElementById(document.getElementById('terminalinput').textContent.slice(4,Infinity) + 'input').textContent == '') {
            document.getElementById(document.getElementById('terminalinput').textContent.slice(4,Infinity) + 'input').innerHTML += '_'
          }
        }
      }


      function tseSave(title) {
        localStorage.setItem(title,document.getElementById(title + 'input').textContent);
      }
      
      commands["tse"] = "tseOpen()";

    </script>
  </body>
</html>