body {
	color: white;
	font-family: 'Courier New', monospace;
	letter-spacing: -1px;
	margin: 0px;
	background-image: url('powerline.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.iwmnav {
	background-color: #2a2a39;
	color: white;
	display: block;
	width: 100%;
	height: 16px;
	font-size: 0.9em;
}
iwmlink {
	background-color: #6272a4	; 
	margin-right: 10px;
}
.nav span {
	padding: 3px;
}
button {
	background-color: #282a36;
	border: 1px solid white;
	color: white;
	padding: 0px;
	font-family: 'Courier New', monospace
}
button:hover {
	background-color: #b499d4;
}
.popupCloseButton {
	padding-left: 3px;
	padding-right: 3px;
	border: 0px solid white;
	background-color: #1a1a1a;
}
.popupCloseButton:hover {
	padding-left: 3px;
	padding-right: 3px;
	border: 0px solid white;
	color: #2a2a2a;
	background-color: #0bc1cc;
}
.popup {
	width: 600px;
	height: 300px;
	border: 4px solid #1a1a1a;
	position: absolute;
	background-color: #121212;
	display: block;
}
.popupbody {
	overflow: hidden;
	overflow-y: auto;
	max-height: 270px;
}
.top {
	width: 100%;
	background-color: #1a1a1a;
	color: #0bc1cc;
	text-align: center;
	border-bottom: 2px solid #1a1a1a;
}
#preinput {
	color: #2ecc71;
}
#terminalinput {
	color: #d9e181;
}
highlight {
	color: #0bc1cc;
}
#block {
	display: none;
}
termhead {
	display: block;
	background-color: #2a2a2a;
	color: #0bc1cc;
	width: 100%;
	height:auto;
	text-align: right;
}




/* powerline */


.powerline {
	font-size: 0.8em;
	list-style: none;
	padding: 0;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-o-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-lines: single;
	-moz-box-lines: single;
	-o-box-lines: single;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	height: 1.5em;
	line-height: 1.5em;
	/* center bg-color */
	background-color: #1a1a1a;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
  }
  .powerline a {
	text-decoration: none;
  }
  .powerline .left,
  .powerline .right {
	white-space: nowrap;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
  }
  
  /* size transition */
  .powerline .shrinkable {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	max-width: 2em;
	-webkit-transition: max-width 1s ease-in-out;
	-moz-transition: max-width 1s ease-in-out;
	-o-transition: max-width 1s ease-in-out;
	-ms-transition: max-width 1s ease-in-out;
	transition: max-width 1s ease-in-out;
  }
  .powerline .shrinkable:hover {
	max-width: 1000px;
  }
  .powerline .center {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
  }
  
  /* arrows */
  .powerline .left .endsection {
	position: relative;
	width: 0;
	height: 0;
	border-top: 0.8em solid transparent;
	border-bottom: 0.8em solid transparent;
	border-left: 0.8em solid;
  }
  .powerline .right .endsection {
	position: relative;
	width: 0;
	height: 0;
	border-top: 0.8em solid transparent;
	border-right: 0.8em solid;
	border-bottom: 0.8em solid transparent;
  }
  .powerline div:not(.endsection) {
	padding: 0 14px;
  }
  
  
  
  /* coloring */
  /* TODO: UGH redo markup for easier targeting */
  .powerline .left div:first-child {
	background-color: #121212;
  }
  .powerline .left div:first-child+.endsection {
	border-left-color: #121212;
	background-color: #2a2a2a;
  }
  .powerline .left div:first-child a {
	color: #0bc1cc;
  }
  .powerline .left div:first-child a:first-child {
	color: #0bc1cc;
  }
  .powerline .left div {
	background-color: #2a2a2a;
  }
  .powerline .left div+.endsection {
	border-left-color: #2a2a2a;
	background-color: #1a1a1a;
  }
  .powerline .left div a {
	color: #2ecc71;
  }
  .powerline .center {
	background-color: #1a1a1a;
  }
  .powerline .center a {
	color: #0bc1cc;
  }
  .powerline .right .endsection:first-child {
	border-right-color: #2a2a2a;
  }
  .powerline .right div:nth-child(2) {
	background-color: #2a2a2a;
  }
  .powerline .right div:nth-child(2) a {
	color: #2ecc71;
  }
  .powerline .right div:nth-child(2)+.endsection {
	background-color: #2a2a2a;
	border-right-color: #0bc1cc;
  }
  .powerline .right div:nth-child(2)+.endsection+div {
	background-color: #0bc1cc;
  }
  .powerline .right div:nth-child(2)+.endsection+div a {
	color: #2a2a2a;
  }
  